<html>
    <head>
        
        <title>View Books</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style type ="text/css">
    body{background-color: lightgreen;}
    h1 {color:rgb(208, 50, 137);}
    h2 {color: rgb(208,50,137);}

    .button {
        color:rgb(208, 50, 137);
        background-color: rgb(0, 225, 255);
        padding: 10px 25px
    
    }

    .button1 {
        color:#070706;
        background-color: rgb(0, 225, 255);
        padding: 10px 25px
    }

    table {
    border-collapse: collapse;
    width: 100%;
    }


    table th, td {
    border: 2px solid white;
    text-align: center;
    padding: 10px;
    background-color: rgb(244, 35, 181);
    }
    
    .center{
            display:flex;
            align-items: center;
            flex-direction: column;
            color: yellow;
        }   

    </style>
    
    </head>
    
    <body>
        <h1 class ="center">Books</h1><br/>
        <div class ="center"><button class = "button">Create a Book</button>
        </div>
<br/>
        <div class ="center">
        <!--Create a table-->  
            <table>
                <!--Rows-->
                <tr>
                    <!--headings-->
                    <th>id</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Harry Potter does something</td>
                    <td>JK Rowling</td>
                    <td>12</td>
                    <td>update</td>
                    <td>delete</td>
                </tr>
            </table>
        </div>

        <div class ="center">
            <h2>
            <span>Create a</span>
            <span style ="display:none" Update this></span> Book
            </h2>

            <!--form tag-->
            <!--inputs-->
            id <input type ="text" name = "id"><br/>
            Title <input type = "text" name = "title"><br/>
            Author <input type = "text" name = "author"><br/>
            Price <input type="number" name = "price"><br/>
            Just to show select<select name ="status">
                <option value ="instock"> in stock</option>
                <option value="outstock">out of stock</option>
                <option value="other"> out pf print</option>
            </select><br/>

        </div>

        <span class ="center"><button class = button1>Create</button></span>
        <span><button style = "display:none">Update</button></span>

    </body>

</html>